{
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=paymentdb;Username=postgres;Password=123"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/order-management",
    "Audience": "payment-service"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
